STRING_CONEXAO="mongodb+srv://coimbrarico:kzhRLyjcS9qulSRR@cluster0.kx9no.mongodb.net/imersao-instabytes?retryWrites=true&w=majority&tlsAllowInvalidCertificates=true"

GEMINI_API_KEY="AIzaSyCuza7lNY0YyVRlC43QTJWZ0M5uH_U5OzA"